# SeleniumMaven_02.10

Selenium/: pom.xml
Selenium/src/main/: test1
Selenium/src/main/java/automation/common/: CommonBase.java
Selenium/src/main/java/automation/testsuite/: Login.java
Selenium/src/main/resources/: test.java
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml
Selenium/test-output/junitreports/: TEST-automation.testsuite.Login.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
